.end-user-agreement {

  .modal-dialog {
    width: 800px;
  }

  .modal {
    z-index: 100001;

    .modal-header {

      border-bottom: 0 !important; // library override

      h1 {
        text-align: center;
      }
    }

    .modal-body {
      height: 50vh;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .modal-footer {
      border-top: 0 !important; // library override
    }

  }

  .mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    background-color: rgba(255, 255, 255, 0.75);
  }

}

#eula { // overrides for iframed EULA

  body {
    overflow-y: scroll;
  }

  h2,h3 {
    font-weight: normal !important;
  }

  li {
    margin: 10px auto;
  }

  h1,h2,h3,h4,h5,h6 {
    padding: 0;
  }
}
