.c-workflows-status-bar {
  @media-break: 1450px;

  margin: 0;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 0;
    position: relative;

    &:before {
      transition: all 0.15s ease-in-out;
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 0;
      background: rgba(255,255,255,0.35);
    }

    &:hover:before {
      width: 100%;
    }

    &--last-execution {
      @media-break: 1300px;

      @media (max-width: @media-break) {
        flex: 1.50;
      }
    }
  }

  &__text {
    flex: 0.85;
    font-size: 14px;

    @media (max-width: @media-break) {
      font-size: 12px;
    }
  }

  &__icon {
    @media-break: 1350px;

    background-color: rgba(0,0,0,0.15);
    padding: 4px 0;
    flex: 0.15;

    @media (max-width: @media-break) {
      display: none;
    }

    &--last-execution {
      @media-break: 1615px;

      @media (max-width: @media-break) {
        display: none;
      }
    }
  }
}
