map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uaa-server {
    server 172.28.128.100:8080;
}

upstream backend {
    server 172.28.128.100:9080;
}

upstream stomp {
    server 172.28.128.100:15674;
}

upstream jupyter {
    server 172.28.128.100:8888;
}

server {
    listen 8000;
    server_name  seahorse-vm;

    location /v1 {
        auth_request /auth;
        proxy_pass http://backend;
    }

    location /jupyter {
        auth_request /auth;
        proxy_pass http://jupyter;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /stomp {
        auth_request /auth;
        proxy_pass http://stomp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /token {
        proxy_pass http://uaa-server/uaa/oauth/token?grant_type=client_credentials;
    }

    location /auth {
        if ($cookie_oauth_token ~* "(.*)") {
            set $token "$1";
        }

        proxy_pass http://uaa-server/uaa/check_token?token=$token;
        proxy_pass_request_body off;

        # base64-encoded 'clientid:clientsecret' for proxy app
        proxy_set_header Authorization "Basic YXBwOmFwcGNsaWVudHNlY3JldA==";
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8080;

    location / {
        return 204;
        add_header Content-Type text/plain;
    }
}
