.c-export-modal {
  &__warning-message {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;

    &__icon {
      text-align: center;
      margin: 0 15px 0 5px;
      font-size: 84px;
      color: @color-warn;
    }
  }
}
