@import "../../css/variables";

.heightWithNavOffset(@marginTop: 0) {
  @bar-height: @navigation-bar-height + @marginTop;
  //noinspection CssInvalidPropertyValue
  height: ~"calc(100% - @{bar-height})";
}

.topWithNavOffset() {
  top: @navigation-bar-height;
}
