@import "./workflows-editor/workflows-editor.less";
@import "./common-behaviours/common-stick-onscroll.less";
@import "./common-behaviours/draggable.less";

.c-dynamic-part {
  height: calc(~'100% - 85px');
  display: block;
  margin-top: 10px;
}
