entityStorage {
  actorSystemName = "root-actor-system"
  hostname = "10.5.10.93"
  port = 2552
  actorName = "EntitiesApiActor"
  timeoutSeconds = 5
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      port = 2553
      hostname = "172.28.128.100"
    }
  }
}
