entityStorage {
  actorSystemName = "root-actor-system"
  hostname = ${entityStorage.hostname}
  port = ${entityStorage.port}
  actorName = "EntitiesApiActor"
  timeoutSeconds = ${entityStorage.timeoutSeconds}

  client {
    localAddress = ${entityStorage.client.localAddress}
    localPort = ${entityStorage.client.localPort}
  }
}

spark {
  executor.memory = ${spark.executor.memory}
  driver.memory = ${spark.driver.memory}
}

hdfs {
  hostname = ${hdfs.hostname}
  port = ${hdfs.port}
}
