entityStorage {
  actorSystemName = "root-actor-system"
  hostname = "172.28.128.1"
  port = 2552
  actorName = "EntitiesApiActor"
  timeoutSeconds = 5

  client {
    localAddress = "ds-dev-env-master"
    localPort = 0
  }
}
