log4j.rootLogger=WARN, consoleerr

log4j.appender.consoleerr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleerr.Target=System.err
log4j.appender.consoleerr.Threshold=WARN
log4j.appender.consoleerr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleerr.layout.ConversionPattern=[%p] %d [%t] %x %c - %m%n

log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.Target=System.out
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=[%p] %d [%t] %x %c - %m%n

log4j.logger.io.deepsense.graphexecutor=DEBUG, consoleout
