.c-run-modal {
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__action {
    &--progress {
      &:after {
        content: "...";
      }
    }
  }
}

.c-run-workflow-action {
  display: flex;
  padding: 8px;

  &__left {
    flex: 1;
  }

  &__right {
    flex: 1.4;

    button {
      margin-left: 5px;
    }
  }

  &__left,
  &__right {
    line-height: 32px;
  }
}
