.port-status-tooltip {
  position: absolute;
  z-index: 100;
  background: #fff;
  border: 1px solid #E0E0E0;
  box-shadow: 2px 2px 5px 0 rgba(102, 102, 102, 1);
  border-radius: 4px;

  &__body {
    padding: 5px;
  }
}
