.flowchart-special-node {
  width: 80px;
  height: 60px;
}

.iconic-node-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .name {
    &--custom {
      margin: 0;
    }
  }

  .name-block {
    flex: 0;
  }

  .main-block {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
  }

  .special-icon-block {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .special-node-icon {
      color: steelblue;
    }

    .fa {
      font-size: 28px;
    }

    .ionic-icon {
      font-size: 36px;
    }
  }

  .status-icon-block {
    display: flex;
    align-items: center;
  }
}