.o-read-only {
  font-size: 2.5rem;
  left: -110px;
  position: absolute;
  bottom: 50%;
  padding: 0;
  transform: rotate(-90deg);
  background-color: rgba(219, 219, 219, 0.5);
  width: 270px;
  text-align: center;
  margin: 0 0 -67.5px 0;
  border-radius: 0 0 15px 15px;
  border-top: 5px solid;
}
