.canvas-toolbar {
  background: #fff;
  width: 50px;
  overflow: hidden;
  position: absolute;
  z-index: 2;

  &__image {
    width: 50px;
    height: 50px;
    pointer-events: none;
    display: block;
  }

  &__item {
    border: 1px solid #000;
    width: 50px;
    height: 50px;
    cursor: pointer;
    user-select: none;
  }

}


