entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="ds-qa-env-master"
entityStorage.client.localPort=0

spark.driver.memory="1g"
spark.executor.memory="10g"

hdfs.hostname=ds-qa-env-master
hdfs.port=8020
