entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="ds-big-env-master"
entityStorage.client.localPort=0

spark.driver.memory="1g"
spark.executor.memory="10g"

hdfs.hostname=ds-big-env-master
hdfs.ip=10.10.1.118
hdfs.port=8020
