._jsPlumb_drag_select * {
    user-select: none;
}
._jsPlumb_connector {
  z-index: 18;
}
._jsPlumb_endpoint {
  z-index: 19;
}
path,
._jsPlumb_endpoint {
  cursor: pointer;
}
.flowchart-box {
  position: relative;
  width: 80%;
  background-color: #efefef;
  overflow: auto;
  margin: 25px auto;
  height: 600px;
}
.flowchart-node {
  text-align: center;
  z-index: 24;
  cursor: pointer;
  background-color: white;
  border: 1px solid #346789;
  border-radius: 5px;
  position: absolute;
  color: black;
  width: 160px;
  height: 60px;
  line-height: 60px;
}
.flowchart-node:hover {
    border: 1px solid #123456;
}
.flowchart-box .active {
  border: 1px solid green;
}
.flowchart-box .hover {
  border: 1px solid red;
}
.flowchart-box ._jsPlumb_connector {
  z-index: 4;
}
#flowchart-node-1 {
  top: 7em;
  left: 36em;
}
#flowchart-node-2 {
  top: 23em;
  left: 22em;
}
#flowchart-node-3 {
  top: 27em;
  left: 48em;
}
