@font-face {
  font-family: 'seahorse-symbol';
  src: url('~ASSETS/fonts/seahorse-symbol/seahorse-symbol.eot');
  src: url('~ASSETS/fonts/seahorse-symbol/seahorse-symbol.woff') format('woff'),
  url('~ASSETS/fonts/seahorse-symbol/seahorse-symbol.ttf') format('truetype'),
  url('~ASSETS/fonts/seahorse-symbol/seahorse-symbol.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sa {
  font: normal normal normal 14px/1 seahorse-symbol;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sa-python:before {
  font-family: seahorse-symbol;
  content: "\0070";
}

.sa-r:before {
  font-family: seahorse-symbol;
  content: "\0072";
}

.sa-delete:before {
  content: "\0074";
}

.sa-up-level:before {
  content: "\0075";
}

.sa-download:before {
  content: "\0064";
}

.sa-directory:before {
  content: "\0076";
}

.sa-file:before {
  content: "\0077";
}

.sa-directory-parent:before {
  content: "\0075";
}

.sa-chart:before {
  content: "\006D";
}
