@color-active: #337ab7;
@color-action: #1ab394;
@color-default: #2f4050;
@color-warn: #f8ac59;
@color-error: #ed5565;

@highlighted-graph-node-color: #5BA0DD;

@main-space: 10px;
@navigation-bar-height: 60px;
