@import "../../../css/variables";

.c-workflows-status-bar {
  height: 100%;
  margin: 0;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  &__upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5px;

    &-workflow {
      text-align: left;
      font-size: 22px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      @media (max-width: @bigger-media-break) {
        font-size: 16px;
        width: 100%;
      }

      &__title {
        font-weight: bold;
      }
    }
  }

  &__lower-section {
    display: flex;
    width: 100%;
  }

  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 0;
    position: relative;
    border: none;

    &:before {
      transition: all 0.15s ease-in-out;
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 0;
      background: rgba(255, 255, 255, 0.35);
    }

    &:hover:before {
      width: 100%;
    }
  }

  &__text {
    height: 40px;

    flex: 0.85;
    font-size: 14px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: @media-break) {
      flex: 1;
    }

    @media (max-width: @media-break) {
      display: none;
    }

    &-label {
      font-size: 15px;
      margin-left: 10px;

      @media (max-width: @bigger-media-break) {
        font-size: 12px;
        margin-left: 5px;
      }
    }

    &-small-label {
      font-size: 10px;
      margin-left: 10px;

      @media (max-width: @bigger-media-break) {
        margin-left: 5px;
      }
    }
  }

  &__icon {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 4px 3px;
    transition: all 0.5s;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: @bigger-media-break) {
      & i {
        font-size: 18px;
      }
    }

    @media (max-width: @media-break) {
      flex: 1;
    }

    flex: 0.15;
  }

  &__popover-span {
    display: block;
    @media (min-width: @media-break) {
      display: none;
    }
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .menu-item-disabled {
    pointer-events: none;
    background-color: lightgrey;
  }
}
