.upload-report-modal {
  &__img {
    display: block;
  }

  &__upload-button {
    margin-bottom: 10px;
  }

  &__upload-progress {
    font-size: 12pt;
  }

  &__upload-error-message {
    font-size: 12pt;
  }
}
