server.host=0.0.0.0
server.port=9081
server.startup.timeout=5000

auth-service.endpoint="http://localhost:35357/v2.0/"
auth-service.identity="service:entity-storage"
auth-service.password="up6Phahjah1oobai"
auth-service.timeout.connection=1000
auth-service.timeout.socket=1000

cassandra.host="localhost"
cassandra.port="9042"
cassandra.reconnect.delay = 5000
cassandra.credentials.user="cassandra"
cassandra.credentials.password="cassandra"

deepsense.akka.remote.netty.tcp.port=2552
