@import "../../../css/variables";

@base-margin: 8px;
@half-base-margin: (@base-margin / 2);
@invalid-schedule-border-width: 2px;


.schedule {
  padding-left: (@base-margin * 1.5);
  display: flex;
  justify-content: space-between;

  &--invalid {
    border-left: @invalid-schedule-border-width solid red;
    padding-left: (@base-margin * 1.5 - @invalid-schedule-border-width);
  }

  &__attributes {}

  &__actions {
    display: flex;
    justify-content: space-between;
  }
}


.schedule-attribute {
  margin: 0 0 0.5em;
  line-height: 1.7;

  &__content {}

  &__errors {}

  &__label {}

  &__value {
    &--editable {
      margin: 0 4px;
      padding: 1px 8px;
      overflow-wrap: break-word;
      word-break: break-word;

      &:hover {
        cursor: pointer;
        padding: 0 7px;
        border: 1px solid @color-active;
      }
    }
  }

  & &__input {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 0 4px;
    padding: 0 7px;
    font-size: inherit;
    border: 1px solid #e5e6e7;
    transition: box-shadow .3s, border .3s;

    &:hover {
      border: 1px solid @color-active;
    }

    &:focus {
      outline: none;
      border: 1px solid @color-active;
      box-shadow: 0 0 2px 1px @color-active;
    }
  }
}

.schedule-attribute-error {
  color: @color-error;
  font-size: 90%;
}

.schedule-action {
  cursor: pointer;
  margin-right: @half-base-margin;

  &:last-child {
    margin-right: 0;
  }

  // because of the styles applied to .sa class
  &.sa {
    font-size: 26px;
  }
}


.schedule-cron {
  .schedule-attribute__value {
    text-transform: lowercase;

    .jqCron-selector-title {
      margin: 0 0.1em;
      padding: 0 0.3em;
      border-radius: 1px;
      border: 1px solid @color-light-grey;
      background-color: #FFFFFF;
      transition: box-shadow .3s, border .3s;

      &:hover {
        border: 1px solid @color-active;
      }
    }
  }
}


.schedule-cluster-preset {}


.schedule-email {
  .schedule-attribute__content {
    display: flex;
    align-items: flex-start;
  }

  .schedule-attribute__value {
    flex-grow: 1;
    line-height: 1.5;
  }

  .schedule-attribute__input {
    flex-grow: 1;
    line-height: 1.5;
  }
}
