server.host=0.0.0.0
server.port=9080
server.startup.timeout=5000

auth-service.endpoint="http://10.10.1.76:35357/v2.0/"
auth-service.identity="service:experimentmanager"
auth-service.password="MmUyN2U2ZDk5ZTlh"
auth-service.timeout.connection=1000
auth-service.timeout.socket=1000

runningexperiments.timeout=3000
runningexperiments.refresh.interval=5000
runningexperiments.refresh.timeout=15000

runningexperiments.override.with.mock=false
runningexperiments.mock.failureprobability=0.002
runningexperiments.mock.tickdelay=5000

entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="localhost"
entityStorage.client.localPort=0

hdfs.hostname=ds-dev-env-master
hdfs.port=8020

cassandra.host="10.10.1.94"
cassandra.port="9042"
cassandra.reconnect.delay = 5000
cassandra.credentials.user="cassandra"
cassandra.credentials.password="cassandra"
