server {
  host = localhost
  port = 9081
}

auth-service {
  endpoint = "http://10.10.1.76:35357/v2.0/"
  identity = "service:entitystorage"
  password = "MmUyN2U2ZDk5ZTlH"
}

roles {
  entities {
    get = "entities:get"
    create = "entities:create"
    update = "entities:update"
    delete = "entities:delete"
  }
}

entities.api.prefix = "v1/entities"

cassandra {
  host = "10.10.1.94"
  port = "9042"
  credentials {
    user = "cassandra"
    password = "cassandra"
  }
  entities {
    table = "entities"
    keyspace = "entitystorage"
  }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.5.10.93"
      port = 2552
    }
  }
}
