server {
  host = "0.0.0.0"
  port = 9081
  startup.timeout = 5000
}

auth-service {
  endpoint = "http://10.10.1.76:35357/v2.0/"
  identity = "service:entitystorage"
  password = "MmUyN2U2ZDk5ZTlH"
  timeout {
    connection = 1000
    socket = 1000
  }
}

roles {
  entities {
    get = "entities:get"
    create = "entities:create"
    update = "entities:update"
    delete = "entities:delete"
  }
}

entities.api.prefix = "v1/entities"

hdfs {
  hostname = "ds-dev-env-master"
  port = 8020
}

cassandra {
  host = "10.10.1.94"
  port = 9042
  reconnect.delay = 5000
  credentials {
    user = "cassandra"
    password = "cassandra"
  }
  entities {
    table = "entities"
    keyspace = "entitystorage"
  }
}

deepsense {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "172.28.128.1"
        port = 2552
      }
    }
  }
}
