._jsPlumb_drag_select * {
  user-select: none;
}

._jsPlumb_connector {
  z-index: 18;
}

._jsPlumb_endpoint {
  z-index: 19;
}

path,
._jsPlumb_endpoint {
  cursor: pointer;
}

.flowchart-box {
  width: 100%;
  background: rgb(239, 239, 239);
  overflow: hidden;
  margin: 0;
  height: 100%;
  position: relative;
  flex: 5.5;

  &:after {
    content: "";
    background: url("../img/seahorse-small.png") center center no-repeat;
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 0;
  }

  &.active-drag-target {
    border: 3px dashed @color-action;
  }

  .hover {
    border: 1px solid red;
  }

  ._jsPlumb_connector {
    z-index: 4;
  }

  .flowchart-paint-area {
    position: absolute;
    width: 3000px;
    height: 3000px;
    z-index: 1;
  }

  .deepsense-interaction-toolbar {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.flowchart-mask {
  box-shadow:
    inset 0 11px 8px -10px #CCC,
    inset 0 -11px 8px -10px #CCC;
}

.deepsense-interactive-panel {
  height: 100%;
}

@import "graph-panel-node/graph-panel-node.less";
@import "multi-selection/multi-selection.less";
@import "./graph-panel-renderer/graph-panel-renderer.less";
