workflow-manager {
  address = "https://editor.seahorse.deepsense.io"
  local.address = "http://localhost:9080"
  workflows {
    path = "v1/workflows"
  }
  reports {
    path = "v1/reports"
  }
  timeout = 10
}

editor {
  address = "https://editor.seahorse.deepsense.io"
  report-preview {
    path = "#/workflows/report"
  }
}
