report {
  upload {
    scheme = "http"
    port = 9080
    path = "v1/workflows/report/upload"
    timeout = 10
  }

  preview {
    scheme = "http"
    port = 80
    path = "#/workflows/report"
  }
}
