workflow-manager {
  scheme = "http"
  host = "editor.seahorse.deepsense.io"
  port = 9080
  path = "v1/workflows"
  timeout = 10
}

report-preview {
  scheme = "http"
  host = "editor.seahorse.deepsense.io"
  port = 80
  path = "#/workflows/report"
}
