workflow-manager {
  address = "https://editor.seahorse.deepsense.io:9080"
  path = "v1/workflows"
  timeout = 10
}

editor {
  address = "https://editor.seahorse.deepsense.io"
  report-preview {
    path = "#/workflows/report"
  }
}
