.flowchart-source-sink {
  z-index: 24;
  cursor: pointer;
  font-weight: bold;
  background-color: @highlighted-graph-node-color;
  border: 3px solid darken(@highlighted-graph-node-color, 20%) !important;
  border-radius: 50%;
  position: absolute;
  width: 63px;
  height: 58px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
  }
}
