.c-upload-report-modal {
  .row {
    margin: auto 0;
  }

  &__img {
    display: block;
    width: 150px;
    height: 150px;
  }

  &__upload-button {
    margin-bottom: 10px;
  }

  &__upload-progress {
    font-size: 12pt;
  }
}
