.flowchart-node {
  text-align: center;
  z-index: 24;
  cursor: pointer;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid darken(@highlighted-graph-node-color, 20%);
  border-radius: 5px;
  position: absolute;
  color: #333;
  height: 50px;
  padding: 1px 21px;
  width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: background-color 200ms;
  box-shadow: inset 0 0 8px @highlighted-graph-node-color;

  &__icon {
    left: 5px;
    top: 15px;
    position: absolute;
  }

  .name {
    font-size: 10px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;

    &--custom {
      margin: 3px 0;
      font-size: inherit;
    }

    &--no-custom {
      line-height: 32px;
      font-size: inherit;
    }
  }
}

.flowchart-node .fa {
  font-size: 125%;

  &.status-icon {
    position: absolute;
    right: 5px;
    top: 15px;

    &--completed {
      color: @color-action;
    }

    &--running {
      color: @color-active;
    }

    &--queued {
      color: @color-warn;
    }

    &--aborted,
    &--failed {
      color: @color-error;
    }
  }

  &.error-icon {
    color: darkorange;
  }
}

.flowchart-node:after {
  content: '';
  position: absolute;
  right: 4px;
  top: 15px;
  font-family: FontAwesome;
  font-weight: normal;
}

.flowchart-node.status_queued {
  border-color: #d1dade;
  box-shadow: inset 0 0 3px #d1dade;
}

.flowchart-node.status_queued:after {
  content: '\f017';
  color: #d1dade;
}

.flowchart-node.status_running {
  border-color: #1ab394;
  box-shadow: inset 0 0 3px #1ab394;
}

.flowchart-node.status_running:after {
  content: '\f085';
  color: #1ab394;
}

.flowchart-node.status_completed {
  border-color: #1c84c6;
  box-shadow: inset 0 0 3px #1c84c6;
}

.flowchart-node.status_completed:after {
  content: '\f00c';
  color: #1c84c6;
}

.flowchart-node.status_failed {
  border-color: #ed5565;
  box-shadow: inset 0 0 3px #ed5565;
}

.flowchart-node.status_failed:after {
  content: '\f06a';
  color: #ed5565;;
}

.flowchart-node.status_aborted {
  border-color: #f8ac59;
  box-shadow: inset 0 0 3px #f8ac59;
}

.flowchart-node.status_aborted:after {
  content: '\f05c';
  color: #f8ac59;
}

.flowchart-node {
  &--active {
    border: 2px solid @highlighted-graph-node-color;
    background-color: lighten(@color-active, 30%);

    &:hover {
      border-color: darken(@color-active, 20%);
    }
  }
}

.selected-node,
.selected-node:hover {
  border-width: 2px !important;
  padding: 1px 21px;
  background-color: @highlighted-graph-node-color;
  border-color: @color-active;
  color: white;
  transition: background-color 400ms;
  box-shadow: inset 0 0 8px darken(@highlighted-graph-node-color, 20%);
}

.selected-node:after,
.selected-node:hover:after {
  right: 3px;
}
