@import "../../../css/variables";

@border-grey: #CFCFCF;
@dragzone-border: #868686;
@light-grey: #F2F2F2;
@grey: #C6C6C6;
@dark-grey: #999999;

.dataframe-library-modal {
  &__header {
    display: flex;
    font-weight: bold;
    font-size: 24px;

    .title {
      width: 250px;
    }

    .input {
      flex: 1;
    }

    input.search-field:focus {
      border: 1px solid @border-grey;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;

    .content-wrapper {
      min-height: 50vh;
      display: flex;
      border-bottom: 1px solid @grey;
    }

    .files-list {
      flex: 1;
    }

    .btn-grey {
      border: 1px solid @grey;
      background-color: @light-grey;
    }

    .drop-area {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @light-grey;
      color: @dragzone-border;
      font-size: 16px;
      height: 35px;
      border: 1px dashed @dragzone-border;
      letter-spacing: 0.3px;

      &:hover {
        border: 2px dashed @light-grey;
        cursor: pointer;
      }

      &.drag-over {
        background-color: @color-white;
        color: @dragzone-border;
      }
    }

    .dataframe-form {
      padding: 15px;
      display: flex;
      align-items: center;

      .current-directory {
        margin-right: 20px;
        max-width: 200px;
        font-size: 14px;
        font-weight: bold;
        .text-elipsis();
      }

      .add-file {
        width: 100px;
      }

      .drop-area {
        flex: 1;
      }
    }

    .dataframe-info {
      color: #BF2828;
      font-size: 15px;
      text-align: center;
      margin: 20px;
    }

    .dataframe-upload-progress {
      padding: 15px;

      .title {
        font-size: 16px;
      }

      .uploading-section {
        display: flex;
        align-items: center;
        height: 35px;

        .information {
          width: 100px;
          color: @dark-grey;
        }

        .progress {
          margin-bottom: 0;
          flex: 1;
        }
      }
    }

    .dataframe-list {
      min-height: 40px;
      max-height: 45vh;
      width: 95%;
      margin: 0 auto;
    }

    .list-wrapper {
      width: 97%;
    }

    .uploaded-list-wrapper {
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .dataframe {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      color: @seahorse-light-blue;

      &:not(:last-child) {
        border-bottom: 1px solid @grey;
      }

      .dataframe-name {
        margin-left: 5px;
        font-size: 15px;
        font-weight: bold;
      }

      .directory {
        color: @seahorse-light-blue;

        &:hover {
          cursor: pointer;
        }
      }

      .dataframe-uploaded {
        font-weight: bold;
        padding-left: 5px;
        color: black;
        font-size: 13px;
      }

      .selectable-dataframe {
        color: @seahorse-light-blue;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .folder {
      font-size: 18px;
      font-weight: bold;
      line-height: 40px;
      padding-top: 10px;
      width: 100%;

      .dataframe {
        padding-left: 20px;

        &:last-child {
          border-bottom: 1px solid @border-grey;
        }
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding: 15px;
  }
}
