@import "../../../../css/variables";

.button-wrapper {
  display: flex;
  flex: 1;
  position: relative;

  @media (max-width: @media-break) {
    margin: 0 5px 0 0;

    &:last-child {
      margin: 0;
    }
  }
}

.info-popup {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  border-radius: 2px;
  color: black;

  @media (max-width: @bigger-media-break) {
    @offset: -25px;
    left: @offset;
    right: @offset;
  }

  @media (max-width: @media-break) {
    @offset: -50px;
    left: @offset;
    right: @offset;
  }

  &__content {
    box-shadow: 0 10px 25px 5px rgba(13, 61, 61, 0.4);
    background-color: white;
    width: 100%;
    white-space: normal;
    text-align: left;
    margin: 0 auto;
    padding: 20px;
    text-transform: none;
    font-size: 15px;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 15px;
      border: 1px solid lightgrey;
      border-radius: 4px;
      align-self: flex-end;
    }

    &-button:hover {
      cursor: pointer;
    }
  }
}

