.flowchart-standard-node {
  width: 200px;
  height: 50px;
}

.plain-node-content {
  display: flex;
  width: 100%;
  height: 100%;

  .operation-type-icon {
    margin-left: 7px;
  }

  .icon-block {
    display: flex;
    align-items: center;
    width: 20px;
  }

  .status-icon-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 20px;
  }

  .name-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
}
