[workflow-executor-client]
workflowExecutorJar: workflowexecutor.jar
workflowExecutorClass: io.deepsense.workflowexecutor.WorkflowExecutorApp
sparkMaster: local[4]

[hdfs]
host: http://ds-dev-env-master
port: 50070
user: hdfs

[s3]
bucket: seahorse-dev
accessKey: AKIAIRRLCDDWK5JBPVLQ
secretKey: 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

[cassandra]
host: spark-cluster-1
username: cassandra
password: cassandra
