[workflow-executor-client]
workflowExecutorJar: workflowexecutor.jar
workflowExecutorClass: io.deepsense.workflowexecutor.WorkflowExecutorApp
sparkMaster: "spark://ds-depl-env-master:7077"

[hdfs]
host: http://ds-depl-env-master
port: 50070
user: hdfs

