jetty {
  port = 8080
  stopTimeout = "5000 ms"
  connectorIdleTimeout = "90000 ms"
  maxFormContentSize = 2097152 // 2MB
}

database {
  schema = "datasourcemanager"
  timeout = "5 seconds"
}

databaseSlick { # http://slick.lightbend.com/doc/3.1.0/database.html#databaseconfig
  driver = "slick.driver.H2Driver$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?JDBC_URL}
  }
}