.flowchart-node {
  text-align: center;
  z-index: 24;
  cursor: pointer;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid darken(@highlighted-graph-node-color, 20%);
  border-radius: 5px;
  position: absolute;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: background-color 200ms;
  box-shadow: inset 0 0 8px @highlighted-graph-node-color;

  .name {
    font-size: 10px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;

    &--custom {
      margin: 3px 0;
      font-size: inherit;
    }
    &--no-custom {
      margin: 0;
      font-size: inherit;
    }
  }
}


.flowchart-node .status-icon-block {
  padding-right: 7px;
}

.flowchart-node .fa {

  &.status-icon {
    font-size: 20px;
    padding: 0;

    &--completed {
      color: @color-action;
    }

    &--running {
      color: @color-active;
    }

    &--queued {
      color: @color-warn;
    }

    &--aborted,
    &--failed {
      color: @color-error;
    }
  }

  &.error-icon {
    color: darkorange;
  }
}

.flowchart-node {
  &--active {
    border: 2px solid @highlighted-graph-node-color;
    background-color: lighten(@color-active, 30%);

    &:hover {
      border-color: darken(@color-active, 20%);
    }
  }
}

.selected-node,
.selected-node:hover {
  border-width: 2px !important;
  background-color: @highlighted-graph-node-color;
  border-color: @color-active;
  color: white;
  transition: background-color 400ms;
  box-shadow: inset 0 0 8px darken(@highlighted-graph-node-color, 20%);
}

.selected-node:after,
.selected-node:hover:after {
  right: 3px;
}

.popover {
  word-wrap: break-word;
  max-width: 500px !important;
}

.spinning {
  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import "plain-node-content/plain-node-content.less";
@import "source-sink-node-content/source-sink-node-content.less";
@import "iconic-node-content/iconic-node-content.less";
