server.host=localhost
server.port=9081
server.startup.timeout=5000

auth-service.endpoint="http://10.10.1.76:35357/v2.0/"
auth-service.identity="service:entitystorage"
auth-service.password="MmUyN2U2ZDk5ZTlH"
auth-service.timeout.connection=1000
auth-service.timeout.socket=1000

cassandra.host="10.10.1.94"
cassandra.port="9042"
cassandra.reconnect.delay = 5000
cassandra.credentials.user="cassandra"
cassandra.credentials.password="cassandra"

deepsense.akka.remote.netty.tcp.port=2552
