.disabled {
  filter: grayscale(100%);
}

.sliding-window {
  height: 100%;
  transform-origin: left top 0;
}

.new-node-container {
  width: inherit;
  height: inherit;
}

.graph-node-component {
  position: absolute;
  z-index: 100;
}

.cursor-pointer{
  cursor: pointer;
}

.position-endpoint-icon {
  &:before {
    top: 12px;
    left: 8px;
  }
}

.jsplumb-endpoint {
  z-index: 2;
}

