.side-bar {
  width: 25px;
  background: rgba(0, 0, 0, 0.1);
  border-top: 1px solid lightgray;
  overflow: hidden;
  align-items: center;
  border-right: 1px solid rgba(128, 128, 128, 0.7);
}

.side-bar-button {
  margin-top: -3px;
  transform: rotate(-90deg);
  display: flex;
  cursor: pointer;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 14px;

  &:hover {
    .side-bar-span,
    .side-bar-icon {
      background: rgba(128, 128, 128, 0.7);
    }
  }
}

.side-bar-active {
  background: rgba(128, 128, 128, 0.7);
  color: white;
  font-weight: bold;
}

.side-bar-span {
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}

.side-bar-icon {
  padding: 8px;
  flex: 1;
}
