@import "fonts.less";
@import "open-sans.variables.less";


// Variables
@seahorsesymbol-font-path: "seahorse-symbol";
@seahorsesymbol-font-name: "Seahorse Symbol";

// Seahorse Symbol font faces
.define-font-face(@seahorsesymbol-font-name; @seahorsesymbol-font-path; "seahorse-symbol"; "eot", "woff", "ttf", "svg");

// Seahorse Symbol icon class
.sa {
  font: normal normal normal 14px/1 @seahorsesymbol-font-name;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Seahorse Symbol glyphs definitions
.sa-python:before {
  content: "\0070";
}

.sa-r:before {
  content: "\0072";
}

.sa-delete:before {
  content: "\0074";
}

.sa-up-level:before {
  content: "\0075";
}

.sa-download:before {
  content: "\0064";
}

.sa-directory:before {
  content: "\0076";
}

.sa-file:before {
  content: "\0077";
}

.sa-directory-parent:before {
  content: "\0075";
}

.sa-chart:before {
  content: "\006D";
}
