@import "../../../../../css/variables";

.datasources-modal__body {
  .google-spreadsheet-input {
    display: flex;

    input.form-control {
      border-radius: 0;
      border-right-width: 0;
    }

    &__status {
      height: 34px;
      width: 34px;
      background-color: @light-grey;
      border: 1px solid #ccc;
    }
  }
}
