.operations-tree {
  border-right: 3px solid transparent;
  padding: 0 1px 0 0;
  height: 100%;
  width: auto;
  background-color: rgba(255, 255, 255, 0.75);
}

.operations-tree ul .operations-category-item {
  border-radius: 0;
}

.mCS-deepsense {
  &.mCSB_scrollTools {
    width: 5px;
  }

  &.mCSB_inside {
    > .mCSB_container {
      margin-right: 10px;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      background-color: rgba(0,0,0,0.25);
    }

    .mCSB_draggerRail {
      background-color: white;
    }
  }
}

.operation-attributes-panel {
  top: 85px;
  right: 2px;
  height: calc(~'100% - 85px');
}
