@font-face {
  font-family: 'seahorse-symbol';
  src: url('../../fonts/seahorse-symbol.eot');
  src: url('../../fonts/seahorse-symbol.woff') format('woff'),
  url('../../fonts/seahorse-symbol.ttf') format('truetype'),
  url('../../fonts/seahorse-symbol.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sa {
  font: normal normal normal 14px/1 seahorse-symbol;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sa-python:before {
  font-family: seahorse-symbol;
  content: "\0070";
}

.sa-r:before {
  font-family: seahorse-symbol;
  content: "\0072";
}
