@color-active: #337ab7;
@color-action: #1ab394;
@color-default: #2f4050;
@color-warn: #f8ac59;
@color-error: #ed5565;
@highlighted-graph-node-color: #5BA0DD;

@media-break: 1250px;
@bigger-media-break: 1550px;

@main-space: 10px;
@navigation-bar-height: 90px;

@dark-blue: #02A3D8;
@bright-blue: #01b1eb;