# For the meaning of the values please read the configuration
# in the 'main/resources' directory.

server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 1
}

session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 1
}

session-executor {
  parameters {
    class-name = ""
    application-jar-path = ""
    queue-host = ""
  }
}

livy-client {
  timeout = 1
  base-url = ""
}



