# For the meaning of the values please read the configuration
# in the 'main/resources' directory.

server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 1
}

session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 1
}

session-executor {
  parameters {
    class-name = ""
    application-jar-path = ""
    deps-zip-path = ""
    spark-home-path = "/spark/home"
    temp-dir = "/tmp/seahorse/download"

    queue {
      host = ""
      port = 1
      user = "user"
      pass = "pass"
      autodetect-host = false
    }

    workflow-manager {
      scheme = "http"
      host = "localhost"
      port = "9080"
      autodetect-host = false
      username = "Some Username"
      password = "Some Password"
    }

    yarn {
      hadoop-conf-dir = "some/yarn/path"
      hadoop-user-name = "root"
    }
  }
}
