@import "../../css/variables";

@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light-webfont.eot');
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-light-webfont.woff2') format('woff2'),
  url('../fonts/opensans-light-webfont.woff') format('woff'),
  url('../fonts/opensans-light-webfont.ttf') format('truetype'),
  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.home-screen {
  position: relative;
}

.api-version {
  color: grey;
  text-align: right;
  font-size: 14px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #ffffff;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #F5F5F5;
}

.form-control:focus {
  border-color: transparent;
}

.no-border {
  border: 0;
}

.logo {
  padding-top: 40px;
  background-color: #f5f5f5;
}

.btn-workflow {
  padding: 10px 0;
  border-radius: 0;
  font-size: 22px;
  color: #fff;
  &__new {
    background-color: @dark-blue;
  }

  &__upload {
    background-color: @bright-blue;
  }
}

.input-search-workflow {
  padding: 10px 0;
  background-color: #e8e8e8;
  font-size: 17px;
  height: auto;
}

.table-workflows {
  table-layout: fixed;
  font-size: 15px;

  @media (max-width: @bigger-media-break) {
    font-size: 12px;
  }

  .table {
    &__centered {
      text-align: center;
    }

    &__left {
      text-align: left;
    }

    &__right {
      text-align: right;
    }

    &__no-wrap {
      white-space: nowrap;
    }

    &__truncate {
      width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__logged-user {
      margin-right: 5px;
      color: grey;
      font-size: 18px;
    }

    &__cell {
      vertical-align: middle;
      padding: 12px;
      color: #000;
      border-top: 0;

      & a {
        color: #000;
      }

      &:last-child {
        width: 120px;
      }
    }

    &__action-icons {
      width: 120px;

      span {
        font-size: 14px;
        margin-right: 15px;
      }
    }

    &__small {
      width: 5%;
    }
  }
}

.color-gray {
  color: #7c7c7c;
}

.sortable {
  cursor: pointer;
  vertical-align: middle;

  span {
    padding-left: 5px;
  }
}

.logged-user {
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__icon {
    margin-right: 5px;
    font-size: 22px;
    color: @dark-blue;
  }

  &__username {
    display: block;
    margin-right: 15px;
    max-width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.no-worfklows {
  text-align: center;
  margin-top: 75px;
  font-size: 34px;

  &__icon {
    font-size: 28px;
  }
}

.owned-by-current-user {
  font-weight: 900;
}

.search-field {
  width: 100%;
}
