@import "../../../css/variables";

.datasources-toolbar {
  width: 100%;
  margin-top: 20px;
  background-color: @seahorse-light-blue;
  color: @color-white;
  min-height: 40px;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .title {
    margin-left: 50px;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .btn-modal {
    padding: 0 10px;
    max-height: 34px;
    margin: 3px;
    background-color: @color-white;
    color: #000;
    display: flex;
    align-items: center;
    transition: background ease-in 0.2s;

    &:hover {
      background-color: #D7FBFF;
    }

    &__icon {
      font-size: 30px;
      color: @seahorse-blue;
      padding-right: 3px;
    }
  }
}
