server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 5000
}

# REST API prefix
session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 5000
}

status-inference {
  heartbeat {
    # Expected Heartbeat interval (in seconds)
    interval = 1
    # How many Heartbeat can be missing before assuming broken Executor
    missing-count = 20
  }

  # How long (in seconds) it can take before Executor sends Heartbeats after spawning.
  # After this time we assume Executor is broken.
  startup.duration = 60
}

queue {
  host = "localhost"
  host = ${?SM_MQ_HOST}
  port = "5672"
  port = ${?SM_MQ_PORT}

  # How long (in millis) can the subscription to Heartbeats take
  heartbeat.subscription.timeout = 30000
}

session-executor {
  # Parameters used to spawn Session Executor process
  parameters {
    class-name = "io.deepsense.workflowexecutor.WorkflowExecutorApp"

    # Path to JAR of Session Executor (from Livy's perspective);
    application-jar-path = "/deepsense/we/workflowexecutor.jar"
    application-jar-path = ${?SESSION_EXECUTOR_PATH}

    deps-zip-path = "/deepsense/we/we-deps.zip"
    deps-zip-path = ${?SESSION_EXECUTOR_DEPS_PATH}

    queue {
      host = "localhost"
      host = ${?MQ_HOST}
      port = "5672"
      port = ${?MQ_PORT}
      autodetect-host = false
      autodetect-host = ${?MQ_AUTODETECT_HOST}
    }

    workflow-manager {
      scheme = "http"
      scheme = ${?WM_SCHEME}
      host = "localhost"
      host = ${?WM_HOST}
      port = "9080"
      port = ${?WM_PORT}
      autodetect-host = false
      autodetect-host = ${?WM_AUTODETECT_HOST}
      username = ${?WM_AUTH_USER}
      password = ${?WM_AUTH_PASS}
    }
  }
}

livy-client {
  # Milliseconds to wait for Livy's response
  timeout = 5000

  # Livy's base URL.
  base-url = "http://localhost:8998"
  base-url = ${?LIVY_BASE_URL}
}

eventstore.table = "SESSIONS"

h2 = {
  db-file = "./sessionmanager"
  db-file = ${?H2_DB_FILE}
  url = "jdbc:h2:"${h2.db-file}";DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
