server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 5000
}

# REST API prefix
session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 5000
}

session-executor {
  # Parameters used to spawn Session Executor process
  parameters {
    class-name = "io.deepsense.workflowexecutor.WorkflowExecutorApp"

    # Path to JAR of Session Executor (from Livy's perspective);
    # for example /deepsense/we/workflowexecutor.jar
    application-jar-path = ""

    # Path to RabbitMQ
    queue-host = "seahorse-vagrant"
  }
}

livy-client {
  # Milliseconds to wait for Livy's response
  timeout = 5000

  # Livy's base URL.
  base-url = "http://localhost:8998"
}




