server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 5000
}

# REST API prefix
session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 5000
}

session-executor {
  # Parameters used to spawn Session Executor process
  parameters {
    class-name = "io.deepsense.workflowexecutor.WorkflowExecutorApp"

    # Path to JAR of Session Executor (from Livy's perspective);
    application-jar-path = "/deepsense/we/workflowexecutor.jar"
    application-jar-path = ${?SESSION_EXECUTOR_PATH}

    queue {
      host = "localhost"
      host = ${?MQ_HOST}
      port = "5672"
      port = ${?MQ_PORT}
      autodetect-host = false
      autodetect-host = ${?MQ_AUTODETECT_HOST}
    }

    pyexecutor {
      dir = ${?PYEXECUTOR_DIR}
      jar = ${?PYEXECUTOR_JAR}
    }

    pyspark {
      dir = ${?PYSPARK_DIR}
      zip = ${?PYSPARK_ZIP}
    }

    workflow-manager {
      scheme = "http"
      scheme = ${?WM_SCHEME}
      host = "localhost"
      host = ${?WM_HOST}
      port = "9080"
      port = ${?WM_PORT}
      autodetect-host = false
      autodetect-host = ${?WM_AUTODETECT_HOST}
    }

    kernel-manager {
      zip = ${?KERNEL_MANAGER_ZIP}
    }
  }
}

livy-client {
  # Milliseconds to wait for Livy's response
  timeout = 5000

  # Livy's base URL.
  base-url = "http://localhost:8998"
  base-url = ${?LIVY_BASE_URL}
}

session-table-name = "SESSIONS"

h2 = {
  db-file = "./sessionmanager"
  db-file = ${?H2_DB_FILE}
  url = "jdbc:h2:"${h2.db-file}";DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
