@import "../../../../css/variables";

@darker-gray: #8e9297;

.breadcrumbs {
  background-color: @darker-gray;
  color: #fff;
  height: 26px;
  line-height: 26px;
  font-size: 15px;
  font-weight: 600;
  display: flex;

  .parent-wrapper {
    background-color: @seahorse-blue;
    display: flex;
  }

  .parent-wrapper:nth-last-child(2) {
    background-color: @darker-gray;
  }

  .element {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 15%;
    max-width: 25%;

    &:not(:last-of-type):hover {
      cursor: pointer;
    }

    &:last-of-type {
      padding-left: 35px;
      padding-right: 20px;

      &:hover {
        cursor: default;
      }
    }
  }

  .triangle-left {
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 12px solid white;
  }

  .inner-triangle {
    position: relative;
    top: -15px;
    left: -12px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 10px solid @seahorse-blue;
  }

  .parent-elem {
    background-color: @seahorse-blue;
    padding-right: 20px;
    padding-left: 15px;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
