.c-navbar {
  margin: 5px 0;
  justify-content: center;

  &__title {
    margin: 0 0 4px 0;
    font-size: 20px;
  }

  &__logo {
    width: 140px;
  }

  &__link {
    width: 100%;
    text-align: center;
  }
}

.version-info {
  color: grey;
  padding-right: 50px;
  text-align: right;
}
