.save-to-library {
  label.custom-checkbox {
    display: inline-block;
    margin-bottom: 10px;

    input[type=checkbox] + span:before {
      margin-left: 2px;
      margin-right: 5px;
    }
  }
}
