server {
  host = localhost
  port = 9080
}

auth-service {
  endpoint = "http://10.10.1.76:35357/v2.0/"
  identity = "service:experimentmanager"
  password = "MmUyN2U2ZDk5ZTlh"
  timeout {
    connection = 2000
    socket = 2000
  }
}

roles {
  experiments {
    get = "experiments:get"
    update = "experiments:update"
    create = "experiments:create"
    list = "experiments:list"
    delete = "experiments:delete"
    launch = "experiments:launch"
    abort = "experiments:abort"
  }
}

experiments.api.prefix = "v1/experiments"
operations.api.prefix = "v1/operations"
models.api.prefix = "v1/models"

test {
  restapi {
    userA {
      identity = "integrationtestsA:itUserA"
      password = "itUserPass"
    }
    userB {
      identity = "integrationtestsB:itUserB"
      password = "itUserPass"
    }
  }
}

runningexperiments.timeout = 20000
runningexperiments.refresh.duration = 5000
entitystorage.label = "SimpleGraphExecutionIntegSuite"

runningexperiments.override.with.mock = false
runningexperiments.mock {
  failureprobability = 0.002
  tickdelay = 5000
}

entityStorage {
  actorSystemName = "root-actor-system"
  hostname = "localhost"
  port = 2552
  actorName = "EntitiesApiActor"
  timeoutSeconds = 5

  client {
    localAddress = "localhost"
    localPort = 0
  }
}
