entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="ds-dev-env-master"
entityStorage.client.localPort=0

spark.driver.memory="512m"
spark.executor.memory="1g"

hdfs.hostname=ds-dev-env-master
hdfs.port=8020

runningExperiments.hostname=${hdfs.hostname}
runningExperiments.port=3552
