entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="ds-dev-env-master"
entityStorage.client.localPort=0

hdfs.hostname=ds-dev-env-master
hdfs.ip=172.28.128.100
hdfs.port=8020
