@import "./dots/dots.less";
@import "./loading-mask/loading-mask.less";
@import "./agreement/agreement-modal.less";
@import "./modals/modals.less";
@import "./resizable/resizable.less";
@import "./services/notification.service.less";
@import "./sticky-window/sticky-window.less";

@import "../../css/variables.less";
@font-face {
  font-family: 'seahorse-symbol';
  src: url('../../fonts/seahorse-symbol.eot');
  src: url('../../fonts/seahorse-symbol.woff') format('woff'),
  url('../../fonts/seahorse-symbol.ttf') format('truetype'),
  url('../../fonts/seahorse-symbol.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

label {
  font-weight: normal;
  cursor: pointer;
  line-height: 1em;

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox] + span:before {
    font-family: seahorse-symbol;
    content: "\0057";
    display: inline-block;
    background: #ffffff;
    background: linear-gradient(to bottom, #ffffff 0%,#dedede 100%);
    border: 1px solid @deepsense-blue;
    border-radius: 2px;
    transition: background ease-in 0.2s;
    width: 1em;
    height: 1em;
  }

  input[type=checkbox]:checked + span:before {
    content: "\0056";
    color: #fff;
    background: @seahorse-blue;
  }
}

@-moz-document url-prefix() {
  body select.form-control {
    padding-right: 25px;
    background-image: url("../../img/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: calc(~"100% - 7px") 50%;
    -moz-appearance: none;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 @deepsense-black;
    }
  }

  body input[type="number"].form-control {
    -moz-appearance: textfield;

    &:hover,
    &:focus {
      -moz-appearance: number-input;
    }
  }
}
