# Copyright (c) 2015, CodiLime Inc.

master_host: ds-depl-env-master

cassandra_host: "{{master_host}}"
cassandra_port: 9042
cassandra_user: cassandra
cassandra_password: cassandra

keystone_host: "{{master_host}}"

spark_executor_memory: 1g
spark_driver_memory: 512m

hdfs_master_hostname: "{{master_host}}"
hdfs_port: 8020

entitystorage_actorsystem: root-actor-system
entitystorage_host: "{{master_host}}"
entitystorage_port: 2552
entitystorage_actor: EntitiesApiActor

ge_local_address: "{{master_host}}"

auth_service_endpoint: "http://{{keystone_host}}:35357/v2.0/"

server_host: 0.0.0.0
es_server_host: "{{server_host}}"
wm_server_host: "{{server_host}}"
startup_timeout: 5000

auth_service_timeout_connection: 1000
auth_service_timeout_socket: 1000
