entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress=localhost
entityStorage.client.localPort=0

spark.driver.memory="512m"
spark.executor.memory="1g"

hdfs.hostname=ds-frontend-env-master
hdfs.port=8020
