include classpath("database.default.conf")

database {
  schema = "schedulingmanager"
  quartzSchema = "schedulingmanager_quartz"
}

jetty {
  port = ${?PORT}
}

session-manager {
  url = ${?SM_URL}
  timeout = 24h
  user = ${?SM_USER}
  pass = ${?SM_PASS}
}

workflow-manager {
  url = ${?WM_URL}
  timeout = 24h
  user = ${?WM_AUTH_USER}
  pass = ${?WM_AUTH_PASS}
}

presets-manager = ${workflow-manager}

scheduling-manager {
  user {
    id = "f8b3a0bf-c5cf-4110-8a97-83bc54b92559"
    name = "Seahorse scheduler"
  }
  seahorseUrl = "http://localhost:33321/"
  seahorseUrl = ${?SEAHORSE_EXTERNAL_URL}
  workflowUrlPattern = ${scheduling-manager.seahorseUrl}"#/workflows/%s/editor"
}

org.quartz {
  jobStore {
    dataSource = "h2"
    class = "org.quartz.impl.jdbcjobstore.JobStoreTX"
    driverDelegateClass = "org.quartz.impl.jdbcjobstore.StdJDBCDelegate"
    tablePrefix = "\"schedulingmanager_quartz\".QRTZ_"
  }
  dataSource {
    h2 = {
      driver = "org.h2.Driver"
      URL = ${databaseSlick.db.url}
    }
  }
  threadPool {
    class = "org.quartz.simpl.SimpleThreadPool"
    threadCount = 5
  }
}

email-sender {
  from = "Seahorse <seahorse-scheduler@deepsense.io>"
  smtp {
    host = "localhost"
    port = 25
    port = ${?SMTP_PORT}
  }
}
