include classpath("database.default.conf")

database {
  schema = "schedulingmanager"
  quartzSchema = "schedulingmanager_quartz"
}

org.quartz {
  jobStore {
    dataSource = "h2"
    class = "org.quartz.impl.jdbcjobstore.JobStoreTX"
    driverDelegateClass = "org.quartz.impl.jdbcjobstore.StdJDBCDelegate"
    tablePrefix = "\"schedulingmanager_quartz\".QRTZ_"
  }
  dataSource {
    h2 = {
      driver = "org.h2.Driver"
      URL = ${databaseSlick.db.url}
    }
  }
  threadPool {
    class = "org.quartz.simpl.SimpleThreadPool"
    threadCount = 5
  }
}
