.attributes-list {
  > .parameter-item:nth-child(odd) {
    background: #F6F6F6;
  }

  > .parameter-item {
    padding: 5px;
  }
}

.nested-attributes-view .attributes-list {
  .parameter-item {
    padding: 0;
    background: transparent;
  }
}