entityStorage {
  actorSystemName = "root-actor-system"
  hostname = "172.28.128.1"
  port = 2552
  actorName = "EntitiesApiActor"
  timeoutSeconds = 5

  client {
    localAddress = "ds-dev-env-master"
    localPort = 0
  }
}

spark {
  executor.memory = "1g"
  driver.memory = "512m"
}

hdfs {
  hostname = "ds-dev-env-master"
  port = 8020
}

graphexecutor-yarn-worker {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "value-will-be-overwritten-on-runtime"
        port = 0
      }
      log-remote-lifecycle-events = on
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

graphexecutor {
  yarn.heartbeat.interval = 100
}

deployment {
  root = "/deepsense"

  lib {
    main {
      location = ${deployment.root}/lib/graphexecutor.jar
    }
    deps {
      location = ${deployment.root}/lib/graphexecutor-deps.jar
    }
  }

  etc {
    applicationconf {
      name = "application.conf"
      location = ${deployment.root}/etc/${deployment.etc.applicationconf.name}
    }
    log4j {
      name = "log4j.xml"
      location = ${deployment.root}/etc/${deployment.etc.log4j.name}
    }
  }
}

master.hostname = "ds-dev-env-master"
hdfs.name.node.port = 8020
