@import "../../css/variables";

.heightWithNavOffset(@additionalDecrease: 0) {
  @bar-height: @navigation-bar-height + @additionalDecrease;
  //noinspection CssInvalidPropertyValue
  height: ~"calc(100% - @{bar-height})";
}

.topWithNavOffset() {
  top: @navigation-bar-height;
}
