@import "../../css/variables";
@import "./mixins.less";
@import "./workflows-editor/workflows-editor.less";
@import "./common-behaviours/common-stick-onscroll.less";
@import "./common-behaviours/draggable.less";
@import "./graph-panel/graph-panel.less";
@import "./workflows-status-bar/workflows-status-bar.less";
@import "./workflows-status-bar/menu-item/menu-item.less";
@import "./reports/reports.less";
@import "./panels.less";
@import "./general-data-panel/general-data-panel.less";

.o-color-picker--inline {
  display: inline-block;
  margin: 0;
  width: 10px;
  height: 10px;
  min-width: 0;
}

.c-dynamic-part {
  .heightWithNavOffset();

  display: block;
}

.c-main-header {
  height: @navigation-bar-height;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;

  &__nav-bar {
    height: 100%;
    width: 100%;
  }

  @media(max-width: @media-break) {
    height: @navigation-bar-height + 15px;
  }
}

.c-workflow-container {
  display: flex;
  height: 100%;
  clear: both;
  overflow: hidden;
  flex-direction: column;

  &__content {
    display: flex;
    height: ~"calc(100% - 25px)";
  }
}

.c-navigation-bar {
  margin-top: 10px;
  width: @panel-logo-width;
  min-width: @panel-logo-width;
}

textarea.editable-has-buttons.editable-input {
  width: 100%;
  margin: 0 0 10px;
  min-height: 12ex;

  + .editable-buttons {
    button:first-child {
      margin-left: 0;
    }
  }
}
