core-canvas {
  flex: 1;
}

.disabled {
  filter: grayscale(100%);
}

.sliding-window {
  height: 100%;
  transform-origin: left top 0;
}

.canvas__new-element {
  width: 195px;
  height: 50px;
  background-color: red;
  position: absolute;
}
