@import "../../../../css/variables";

.category-operations-list {
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 150px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 14px;
  max-height: 200px;
  overflow: auto;

  &--item {
    width: 90%;
    text-align: left;
    margin: 5px 0;
    padding-left: 20px;

    &:hover {
      background-color: @color-white;
      cursor: pointer;
    }
  }
}
