entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress=52.8.135.124
entityStorage.client.localPort=0

spark.driver.memory="512m"
spark.executor.memory="1g"

hdfs.hostname=52.8.135.124
hdfs.ip=52.8.135.124
hdfs.port=8020
