.report-table {
  padding-left: 0;
  padding-right: 5px;

  & > div.panel { padding: 20px; }

  table, .lead { margin-bottom: 0; }

  table {
    th {
      font-size: 1.2em;
    }
  }

  .table-header {
    .report-info {
      float: left;
      margin-bottom: 20px;
    }

    .report-stats {
      float: right;
      width: 150px;
      margin-top: 20px;
      text-align: center;
    }
  }
}

.report-side-panel {
  padding-right: 0;

  div.panel {
    min-height: 400px;
    position: relative;

    h3 { margin: 5px; }

    .panel-options {
      position: absolute;
      right: 10px;
      top: 15px;

      i {
        cursor: pointer;
      }
    }

    div.panel-body {
      padding: 15px;

      .distribution-chart {
        .plot {
          margin-top: 10px;
        }
      }

      .select-column-text {
        span.fa {
          float: left;
          margin-right: 10px;
        }
      }
    }
  }
}
