server {
  host = ${server.host}
  port = ${server.port}
  startup.timeout = ${server.startup.timeout}
}

auth-service {
  endpoint = ${auth-service.endpoint}
  identity = ${auth-service.identity}
  password = ${auth-service.password}
  timeout {
    connection = ${auth-service.timeout.connection}
    socket = ${auth-service.timeout.socket}
  }
}

roles {
  entities {
    get = "entities:get"
    create = "entities:create"
    update = "entities:update"
    delete = "entities:delete"
  }
}

entities.api.prefix = "v1/entities"

cassandra {
  host = ${cassandra.host}
  port = ${cassandra.port}
  reconnect.delay = ${cassandra.reconnect.delay}
  credentials {
    user = ${cassandra.credentials.user}
    password = ${cassandra.credentials.password}
  }
  entities {
    table = "entities"
    keyspace = "entitystorage"
  }
}

deepsense {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = ${entityStorage.hostname}
        port = ${deepsense.akka.remote.netty.tcp.port}
      }
    }
  }
}
