@import "../../../css/variables";

@base-margin: 8px;
@half-base-margin: (@base-margin / 2);



.new-schedule {
  flex-direction: column;
  padding: @half-base-margin @half-base-margin @half-base-margin (@base-margin * 1.5);

  .schedule__actions {
    padding-top: @base-margin;
    justify-content: flex-end;
  }


  .schedule-action {
    font-weight: 600;
    margin-right: @base-margin;
    line-height: 1;
  }
}
