server {
  host = localhost
  port = 9080
}

auth-service {
    endpoint = "http://10.10.1.76:35357/v2.0/"
    identity = "service:experimentmanager"
    password = "MmUyN2U2ZDk5ZTlh"
    provider = "openstack-keystone"
}

roles {
  get = "experiments:get"
  update = "experiments:update"
  create = "experiments:create"
  list = "experiments:list"
  delete = "experiments:delete"
  launch = "experiments:launch"
  abort = "experiments:abort"
}
