server {
  host = 0.0.0.0
  port = 9080
}

auth-service {
  endpoint = "http://10.10.1.76:35357/v2.0/"
  identity = "service:experimentmanager"
  password = "MmUyN2U2ZDk5ZTlh"
}

roles {
  experiments {
    get = "experiments:get"
    update = "experiments:update"
    create = "experiments:create"
    list = "experiments:list"
    delete = "experiments:delete"
    launch = "experiments:launch"
    abort = "experiments:abort"
  }
}

experiments.api.prefix = "v1/experiments"
operations.api.prefix = "v1/operations"

runningexperiments.timeout = 3000
runningexperiments.refresh.duration = 5000
entitystorage.label = "default"

runningexperiments.override.with.mock = true
runningexperiments.mock {
  failureprobability = 0.002
  tickdelay = 5000
}

