include "application.conf"

test {
  restapi {
    userA {
      identity = "integrationtestsA:itUserA"
      password = "itUserPass"
      tenantId = "integrationtestsA"
    }
    userB {
      identity = "integrationtestsB:itUserB"
      password = "itUserPass"
      tenantId = "integrationtestsB"
    }
  }
}
