@import "report-dataframe/report-dataframe.less";
@import "report-cross-validate-regressor/report-cross-validate-regressor.less";
@import "report-evaluate-classification/report-evaluate-classification.less";
@import "report-evaluate-scoring/report-evaluate-scoring.less";
@import "report-table/report-table.less";
@import "report-default/report-default.less";
@import "charts/charts.less";

.report-chart-panel {
  .modal-header {
    position: relative;

    button.close {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  .modal-body {
    select {
      margin-bottom: 15px;
      width: 250px;
      float: left;
      margin-left: 15px;
    }

    dl {
      float: right;
      margin-right: 20px;
    }
  }
}
