@import "../../../../../css/variables";

.datasources-modal__body {
  .hdfs-input {
    display: flex;

    input.form-control {
      border-radius: 0;
      border-left-width: 0;
    }

    &__prefix {
      display: flex;
      align-items: center;
      background-color: @color-grey;
      color: @color-white;
      font-weight: 600;
      padding: 5px;
    }
  }
}
