@import "../../../../../css/variables";

.file-element {
  width: 100%;
  display: flex;
  height: 36px;
  align-items: center;
  border-bottom: 1px solid #C6C6C6;
  position: relative;

  &.last-elem {
    border: 0;
  }

  &.upload-error {
    background-color: #e5dbdb;

    .name, .directory {
      color: black;
    }

    .actions {
      display: none;
    }
  }

  &.directory {
    background-color: #f2f2f2;

    .name {
      color: @seahorse-light-blue;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .icon {
    width: 36px;

    div {
      padding-left: 5px;
      font-size: 26px;
      font-family: seahorse-symbol;
      color: @seahorse-light-blue;
    }
  }

  .name {
    font-weight: 600;
    flex: 1;

    .upload-info {
      font-style: italic;
      color: grey;
      font-weight: 500;
      padding-left: 10px;
    }
  }

  .actions {
    display: flex;
    align-items: center;
    padding-right: 10px;
    a {
      color: inherit;
      text-decoration: none;
    }
    span.sa {
      font-size: 26px;
      margin: 0 4px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-progress-upload {
    background: linear-gradient(to right, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 100%,rgba(188,224,238,1) 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    height: 100%;
  }
}



