[keystone]
host: http://10.10.1.164
port: 35357
apiPrefix: v2.0
insecure: false
user: integration-full
tenant: integration-full
password: zi2ieMee8aeM4thi

[ExperimentManager]
host: http://ds-depl-env-master
port: 9080
apiPrefix: v1
experimentsPrefix: experiments
modelsPrefix: models

[EntityStorage]
host: http://ds-depl-env-master
port: 9081
apiPrefix: v1/entities

[hdfs]
host: http://ds-depl-env-master
port: 50070

[DeployModelService]
host: http://ds-depl-env-master
port: 8082
apiPrefix: regression
