[keystone]
host: http://10.10.1.76
port: 35357
apiPrefix: v2.0
insecure: false
user: itUserA
tenant: integrationtestsA
password: itUserPass
# alternatively, you can set:
# insecure: true
# insecureToken: godmode

[ExperimentManager]
host: http://localhost
port: 9080
apiPrefix: v1
experimentsPrefix: experiments
modelsPrefix: models

[EntityStorage]
host: http://localhost
port: 9081
apiPrefix: v1/entities

[hdfs]
host: http://ds-dev-env-master
port: 50070

[DeployModelService]
host: http://ds-dev-env-master
port: 8082
apiPrefix: regression
