server.host=0.0.0.0
server.port=9080
server.startup.timeout=5000

auth-service.endpoint="http://localhost:35357/v2.0/"
auth-service.identity="service:experiment-manager"
auth-service.password="fahda0joek3aeBah"

runningexperiments.timeout=3000
runningexperiments.refresh.interval=5000
runningexperiments.refresh.timeout=15000

runningexperiments.override.with.mock=false
runningexperiments.mock.failureprobability=0.002
runningexperiments.mock.tickdelay=5000

entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="localhost"
entityStorage.client.localPort=0

hdfs.hostname=ds-frontend-env-master
hdfs.port=8020
