.c-upload-execution-report-modal {
  &__img {
    display: block;
    width: 150px;
    height: 150px;
  }

  &__upload-button {
    margin-bottom: 10px;
  }

  &__upload-progress {
    font-size: 12pt;
  }

  &__upload-error-message {
    font-size: 12pt;
  }
}
