server.host=0.0.0.0
server.port=9080

auth-service.endpoint="http://52.8.135.124:35357/v2.0/"
auth-service.identity="ds:experiment-manager"
auth-service.password="fahda0joek3aeBah"

runningexperiments.timeout=3000
runningexperiments.refresh.duration=5000

runningexperiments.override.with.mock=false
runningexperiments.mock.failureprobability=0.002
runningexperiments.mock.tickdelay=5000

entityStorage.port=2552
entityStorage.timeoutSeconds=5
entityStorage.client.localAddress="localhost"
entityStorage.client.localPort=0

hdfs.hostname=52.8.135.124
hdfs.port=8020
