.report-table-header {

  .report-stats {
    text-align: center;
    width: 200px;
    float: right;
  }
}
.report-table-body {

  .has-distribution:hover {
    cursor: pointer;
    background: rgba(1, 177, 235, 0.48)
  }

  .col-icon {
    margin-left: 15px;
    font-size: 1.1em;
  }

  .col-type {
    font-weight: normal;
    font-style: italic;
  }

  .null-value {
    font-weight: lighter;
    font-style: italic;
    color: #b0b0b0;
  }

  table {
    margin-bottom: 0;

    th {
      font-size: 1.2em;
      min-width: 150px;
    }
  }
}
