server.host=0.0.0.0
server.port=9081

auth-service.endpoint="http://localhost:35357/v2.0/"
auth-service.identity="service:entity-storage"
auth-service.password="up6Phahjah1oobai"

cassandra.host="localhost"
cassandra.port="9042"
cassandra.credentials.user="cassandra"
cassandra.credentials.password="cassandra"

deepsense.akka.remote.netty.tcp.port=2552
