server.host=0.0.0.0
server.port=9081

auth-service.endpoint="http://52.8.135.124:35357/v2.0/"
auth-service.identity="ds:entity-storage"
auth-service.password="up6Phahjah1oobai"

cassandra.host="52.8.135.124"
cassandra.port="9042"
cassandra.credentials.user="cassandra"
cassandra.credentials.password="cassandra"

deepsense.akka.remote.netty.tcp.port=2552
